spring.application.name=ms-sales
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8085
#  logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5level{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
server.port=8083