spring.application.name=ms-sales
spring.jpa.hibernate.ddl-auto=update

# config server
spring.config.import=${SPRING_CONFIG_IMPORT}
spring.cloud.config.profile=${SPRING_PROFILE_ACTIVE}

 # logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5level{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
server.port=8080